server.port=8080
developmentbooks.application.path=/api
developmentbooks.controller.path=${developmentbooks.application.path}/developmentbooks
developmentbooks.endpoints.getallbooks=/getallbooks
developmentbooks.endpoints.calculatediscountprice=/calculatediscountprice
logging.level.root=debug
