server.port=8080
developmentbooks.application.path=/api
developmentbooks.controller.path=${developmentbooks.application.path}/developmentbooks
developmentbooks.endpoints.getallbooks=/getallbooks
developmentbooks.endpoints.calculatediscountprice=/calculatediscountprice
logging.level.root=info
swagger.app.base.url=http://localhost:8080
swagger.contact.name=Muni
swagger.contact.email=muni@gmail.com
swagger.contact.license=license
swagger.contact.version=1.0

